{
  "name": "traveler",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@db/sqlite": "jsr:@db/sqlite@0.12.0",
    "fast-xml-parser": "npm:fast-xml-parser@^4.5.1"
  },
  "tasks": {
    "fmt": "deno fmt",
    "check": "deno check mod.ts",
    "run": "deno run -A mod.ts",
    "run:unsafe": "deno run -A --unsafely-ignore-certificate-errors mod.ts",
    "run:once": "deno run -A mod.ts run --config configs/default.yaml",
    "run:daily": "deno run -A mod.ts run --config configs/default.yaml",
    "server": "deno run -A src/server.ts",
    "server:unsafe": "deno run -A --unsafely-ignore-certificate-errors src/server.ts"
  }
}
